<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta name="description" content="Template">
    <meta name="author" content="Francis Rivera">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francis Rivera Art 3870 Winter 2017</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker|Roboto" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->
  </head>

  <body>
<div class="wrapper">
    <header>
    <div class="row"><!--Row 1-->
      <div class="head large-6 medium-6 small-12 columns">
        <h1>Black Feather Optics</h1>
      </div>
      <div class="head large-6 medium-6 small-12 columns">
        <img src="../images/bw.png" alt="BW Logo" class="toplg">
      </div>
    </div>

  <div id="bar"></div>

    <div class="row"><!--Row 2-->
        <div class="large-12 columns">
          <nav>
            <a href="../index.html">Home</a>
            <a href="#">|</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="#">|</a>
            <a href="about.html">About</a>
          </nav>
      </div>
    </div>
  </header>

  <div class="row"><!--Row 3-->
    <img data-interchange="[../images/beads_sm.jpg, small], [../images/beads_md.jpg, medium], [../images/beads_lg.jpg, large]">
  </div>

  <div class="row"><!--Row 4-->
    <img data-interchange="[../images/bracelet_sm.jpg, small], [../images/bracelet_md.jpg, medium], [../images/bracelet_lg.jpg, large]">
  </div>

  <div class="row"><!--Row 5-->
    <img data-interchange="[../images/choker_sm.jpg, small], [../images/choker_md.jpg, medium], [../images/choker_lg.jpg, large]">
  </div>

  <div class="row"><!--Row 6-->
    <img data-interchange="[../images/earrings_sm.jpg, small], [../images/earrings_md.jpg, medium], [../images/earrings_lg.jpg, large]">
  </div>

  <div class="row"><!--Row 7-->
    <img data-interchange="[../images/necklace_sm.jpg, small], [../images/necklace_md.jpg, medium], [../images/necklace_lg.jpg, large]">
  </div>


    <div class="row"><!--Row 6-->
      <footer class="column large-12 medium-12 small-12 black footer">
          <h4 class="black">&copy; Francis Rivera Art 3870 Winter 2017</h4>
      </footer>
    </div>

</div>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/slide.js"></script>

  </body>
</html>
